<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_primary"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/appCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/primary" />

</LinearLayout>
